{
  "title": "CIM Documentation",
  "url": "",
  "logo": {
    "light": "./cim-text-hztl-color.svg",
    "dark": "./cim-text-hztl-white.svg"
  },
  "github": "cloudinformationmodel/documentation",
  "twitter": "@"
}